<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>HTML Table Layout</title>
  </head>
  <body style="margin: 0px">
    <table
      style="
        width: 100%;
        border-collapse: collapse;
        font: 14px Arial, sans-serif;
      "
    >
      <tr>
        <td style="padding: 10px 20px; background-color: #acb3b9">
          <img src="img/index.png" height="50" width="50" alt="Logo" /><br />
          <p style="color: white">logous</p>
        </td>
        <td style="padding: 10px 20px; background-color: #acb3b9">
          <h1 style="color: black">Karen K - Portfolio</p>
        </td>
      </tr>
      <tr style="height: 170px">
        <td
          style="
            width: 20%;
            padding: 20px;
            background-color: #d4d7dc;
            vertical-align: top;
          "
        >
          <ul style="list-style: none; padding: 0px; line-height: 24px">
            <li><a href="index.html" style="color: #333">Home</a></li>
            <li><a href="resume.html" style="color: #333">Resume</a></li>
            <li><a href="portfolio.html" style="color: #333">Portfolio</a></li>
            <li><a href="contact.html" style="color: #333">Contact</a></li>
          </ul>
        </td>
        <td
          style="padding: 20px; background-color: #f2f2f2; vertical-align: top"
        >
          <h2>Contact Me</h2>
          <address>
            1234 Waylay street <br />Downer Avenue BC, Canada <br />(123)
            456-7890
          </address>

          <form>
            <div class="form-group">
              <label for="name">Name:<span style="color: red">*</span></label>
              <input
                class="form-control"
                placeholder="Type your name here"
                type="text"
                required
              />
            </div>
            <div class="form-group">
              <label for="name">Email:<span style="color: red">*</span></label>
              <input
                class="form-control"
                placeholder="Type your email here"
                type="email"
                required
              />
            </div>
            <div>
              <button class="btn btn-primary">Contact</button>
            </div>
          </form>
        </td>
      </tr>
      <tr>
        <td
          colspan="2"
          style="padding: 5px; background-color: #acb3b9; text-align: center"
        >
          <p>copyright &copy; KarenK</p>
          <p>
            <a href="privacy.html">Privacy Policy</a> &nbsp &nbsp &nbsp
            <a href="tc.html">Terms & Conditions</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
