<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML Table Layout</title>
  </head>
  <body style="margin: 0px">
    <table
      style="
        width: 100%;
        border-collapse: collapse;
        font: 14px Arial, sans-serif;
      "
    >
      <tr>
        <td style="padding: 10px 20px; background-color: #acb3b9">
          <img src="img/index.png" height="50" width="50" alt="Logo" /><br />
          <p style="color: white">logous</p>
        </td>
        <td style="padding: 10px 20px; background-color: #acb3b9">
          <h1 style="color: black">Karen K - Portfolio</p>
        </td>
      </tr>
      <tr style="height: 170px">
        <td
          style="
            width: 20%;
            padding: 20px;
            background-color: #d4d7dc;
            vertical-align: top;
          "
        >
          <ul style="list-style: none; padding: 0px; line-height: 24px">
            <li><a href="index.html" style="color: #333">Home</a></li>
            <li><a href="resume.html" style="color: #333">Resume</a></li>
            <li><a href="portfolio.html" style="color: #333">Portfolio</a></li>
            <li><a href="contact.html" style="color: #333">Contact</a></li>
          </ul>
        </td>
        <td
          style="padding: 20px; background-color: #f2f2f2; vertical-align: top"
        >
          <h2>Introduction</h2>
          <ul>I am a full stack MERN and LEMP developer
            <li>My programming skills include PHP, HTML, Bootstrap and JQuery</li>
            <li>I am currently learning Javascript, React, Node, and Next.js</li>
            <li>I am very strong with MySQL and am learning MongoDB</li>
            <li>My web server skills include Apache and Nginx</li>
            <li>I am proficient with CENTOS and use primarily VIM for programming and command line operations</li>
          </ul>
          <p></p>
          <img src="img/Lady_Image.jpg" height="100" width="150 /">
        </td>
      </tr>
      <tr>
        <td
          colspan="2"
          style="padding: 5px; background-color: #acb3b9; text-align: center"
        >
        <p>copyright &copy; KarenK</p>
          <p>
            <a href="privacy.html">Privacy Policy</a> &nbsp &nbsp &nbsp
            <a href="tc.html">Terms & Conditions</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
