<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <meta charset="utf-8" />
    <title>HTML Table Layout</title>
  </head>
  <body style="margin: 0px">
    <table
      style="
        width: 100%;
        border-collapse: collapse;
        font: 14px Arial, sans-serif;
      "
    >
      <tr>
        <td style="padding: 10px 20px; background-color: #acb3b9">
          <img src="img/index.png" height="50" width="50" alt="Logo" /><br />
          <p style="color: white">logous</p>
        </td>
        <td style="padding: 10px 20px; background-color: #acb3b9">
          <h1 style="color: black">Karen K - Portfolio</p>
        </td>
      </tr>
      <tr style="height: 170px">
        <td
          style="
            width: 20%;
            padding: 20px;
            background-color: #d4d7dc;
            vertical-align: top;
          "
        >
          <ul style="list-style: none; padding: 0px; line-height: 24px">
            <li><a href="index.html" style="color: #333">Home</a></li>
            <li><a href="resume.html" style="color: #333">Resume</a></li>
            <li><a href="portfolio.html" style="color: #333">Portfolio</a></li>
            <li><a href="contact.html" style="color: #333">Contact</a></li>
          </ul>
        </td>
        <td
          style="padding: 20px; background-color: #f2f2f2; vertical-align: top"
        >
          <section id="main">
            <header id="title">
              <h1 class="text-primary">Karen K</h1>
              <span class="subtitle">Full stack dev</span>
            </header>
            <section class="main-block">
              <h2 class="text-success">
                <i class="fa fa-suitcase"></i> Experience
              </h2>
              <section>
                <div>
                  <span>2018 - present</span>
                </div>
                <div>
                  <header>
                    <h3>Supreme Being</h3>
                    <span>Earth</span>
                    <span>(remote-working)</span>
                  </header>
                  <div>
                    <ul>
                      <li>
                        Changed the gravitational constant of the universe
                      </li>
                      <li>Transitioned to supreme being</li>
                      <li>Declared war on the Tribbles!</li>
                    </ul>
                  </div>
                </div>
              </section>
              <section>
                <div>
                  <span>2010-20180</span>
                </div>
                <div>
                  <header>
                    <h3>Raised my Children</h3>
                    <span>At home</span>
                    <span>Vancouver Island, Canada</span>
                  </header>
                  <div>
                    <ul>
                      <li>They are still alive!</li>
                      <li>They like me sometimes!</li>
                      <li>I like them too! (most of the time)</li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="blocks">
                <div>
                  <span>2013-2014</span>
                </div>
                <div>
                  <header>
                    <h3>Yet Another Job Position</h3>
                    <span>Some Workplace</span>
                    <span>Some City, Some Country</span>
                  </header>
                  <div>
                    <ul>
                      <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Proin nec mi ante. Etiam odio eros, placerat eu metus
                        id, gravida eleifend odio
                      </li>
                      <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
            </section>
            <section class="main-block">
              <h2 class="text-success">
                <i class="fa fa-folder-open"></i> Selected Projects
              </h2>
              <section>
                <div>
                  <span>2015-2016</span>
                </div>
                <div>
                  <header>
                    <h3>Some Project 1</h3>
                    <span>Some workplace</span>
                  </header>
                  <div>
                    <ul>
                      <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </li>
                      <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Proin nec mi ante. Etiam odio eros, placerat eu metus
                        id, gravida eleifend odio. Vestibulum dapibus pharetra
                        odio, egestas ullamcorper ipsum congue ac
                      </li>
                      <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Proin nec mi ante. Etiam odio eros, placerat eu metus
                        id, gravida eleifend odio
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
              <section>
                <div>
                  <span>2014-15</span>
                </div>
                <div></div>
                <div>
                  <header>
                    <h3>Some Project 2</h3>
                    <span>Some workplace</span>
                  </header>
                  <div>
                    <ul>
                      <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Proin nec mi ante. Etiam odio eros, placerat eu metus
                        id, gravida eleifend odio. Vestibulum dapibus pharetra
                        odio, egestas ullamcorper ipsum congue ac. Maecenas
                        viverra tortor eget convallis vestibulum. Donec pulvinar
                        venenatis est, non sollicitudin metus laoreet sed. Fusce
                        tincidunt felis nec neque aliquet porttitor
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
            </section>
            <section>
              <h2 class="text-success">
                <i class="fa fa-graduation-cap"></i> Education
              </h2>
              <section>
                <div>
                  <span>2009-2014</span>
                </div>
                <div>
                  <header>
                    <h3>Ph.D. in Being Awesome</h3>
                    <div>The University</div>
                    <div>Somewhere Over There</div>
                  </header>
                  <div>Discovered the answer to everything</div>
                </div>
              </section>
            </section>
          </section>
          <aside>
            <div>
              <h1 class="text-success">Contact Info</h1>
              <ul>
                <li><i class="fa fa-globe"></i> karen@karen.com</li>
                <li>
                  <i class="fab fa-linkedin-in"></i> linkedin.com/in/awesome
                </li>
                <li><i class="fa fa-envelope"></i> me@me.com</li>
                <li><i class="fa fa-phone"></i> 800.000.0000</li>
              </ul>
            </div>
            <div class="side-block" id="skills">
              <h1 class="text-success">Skills</h1>
              <ul>
                <li>Omnipresence</li>
                <li>Anonymity</li>
                <li>Invisibility - Unbreakable sword</li>
                <li>Sunlight and rainbows and unicorns</li>
              </ul>
            </div>
          </aside>
        </td>
      </tr>
      <tr>
        <td
          colspan="2"
          style="padding: 5px; background-color: #acb3b9; text-align: center"
        >
        <p>copyright &copy; KarenK</p>
          <p>
            <a href="privacy.html">Privacy Policy</a> &nbsp &nbsp &nbsp
            <a href="tc.html">Terms & Conditions</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
